{
  "author": {
    "name": "Radim Daniel Panek",
    "email": "rdpanek@gmail.com"
  },
  "name": "test-stack-harness",
  "description": "Webdriver is part of test stack for writing system tests based on Selenium Webdriver and WebdriverIO",
  "keywords": [
    "webdriver",
    "selenium",
    "webdriverio",
    "testing",
    "chrome"
  ],
  "homepage": "https://github.com/test-stack",
  "license": "MIT",
  "contributors": [
    {
      "name": "Radim Daniel Panek",
      "email": "rdpanek@gmail.com"
    }
  ],
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/test-stack/harness.git"
  },
  "bugs": {
    "url": "https://github.com/test-stack/harness/issues"
  },
  "engines": {
    "node": "0.10.33",
    "coffee-script": "1.9.3",
    "npm": "2.8.3"
  },
  "bin": {
    "harness": "./bin/harness"
  },
  "dependencies": {
    "async": "1.3.0",
    "coffee-script": "1.9.3",
    "commander": "2.8.1",
    "cson-config": "0.1.12",
    "mocha": "^2.2.5",
    "test-stack-helpers": "1.0.3",
    "test-stack-reporter": "0.0.1",
    "webdriverio": "2.4.5"
  }
}
